/**
@brief The main, catch-all namespace for TEO.
 */
namespace roboticslab {}

/**
 * \defgroup teo-follow-me_libraries teo-follow-me Libraries
 *
 * @brief teo-follow-me libraries.
 */

/**
 * \defgroup teo-follow-me_programs teo-follow-me Programs
 *
 * @brief teo-follow-me programs.
 */

/**
 * \defgroup teo-follow-me_applications teo-follow-me Applications (Collections of Programs)
 *
 * @brief teo-follow-me applications (collections of programs).
 */

/**
 * \defgroup teo-follow-me_examples teo-follow-me Examples
 *
 * @brief teo-follow-me examples.
 */
